<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBack"
        style="@style/ButtonStyleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp60"
        android:text="@string/order_single_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/vScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp60"
            android:layout_marginEnd="@dimen/dp60">

            <View
                android:id="@+id/vTopBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_bg_top_rounded_bl05_32"
                app:layout_constraintBottom_toBottomOf="@+id/vSpace"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/vSpace"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp48"
                app:layout_constraintEnd_toEndOf="@+id/vTopBg"
                app:layout_constraintStart_toStartOf="@+id/vTopBg"
                app:layout_constraintTop_toBottomOf="@id/tvOrderTotalLabel" />

            <View
                android:id="@+id/vSpace2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp44"
                app:layout_constraintEnd_toEndOf="@+id/vBottomBg"
                app:layout_constraintStart_toStartOf="@+id/vBottomBg"
                app:layout_constraintTop_toBottomOf="@id/tvOrderAction" />

            <View
                android:id="@+id/vSpace3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp64"
                app:layout_constraintEnd_toEndOf="@+id/vBottomBg"
                app:layout_constraintStart_toStartOf="@+id/vBottomBg"
                app:layout_constraintTop_toBottomOf="@id/vBottomBg" />

            <View
                android:id="@+id/vBottomBg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_bottom_rounded_bl10_32"
                app:layout_constraintBottom_toBottomOf="@+id/vSpace2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vTopBg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumberOrder"
                style="@style/TextStyle.Black.24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp48"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@+id/vTopBg"
                app:layout_constraintTop_toTopOf="@+id/vTopBg"
                tools:text="№ 10987" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoVendor"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_marginStart="@dimen/dp32"
                app:layout_constraintBottom_toBottomOf="@+id/tvNumberOrder"
                app:layout_constraintStart_toEndOf="@+id/tvNumberOrder"
                app:layout_constraintTop_toTopOf="@+id/tvNumberOrder"
                tools:background="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVendorName"
                style="@style/TextStyle.Black.24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp48"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/ivLogoVendor"
                app:layout_constraintTop_toTopOf="@+id/vTopBg"
                tools:text="Юго-Восток" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoService"
                android:layout_width="@dimen/dp48"
                android:layout_height="@dimen/dp48"
                android:layout_marginStart="@dimen/dp32"
                app:layout_constraintBottom_toBottomOf="@+id/tvVendorName"
                app:layout_constraintStart_toEndOf="@+id/tvVendorName"
                app:layout_constraintTop_toTopOf="@+id/tvVendorName"
                tools:background="@tools:sample/avatars" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvServiceName"
                style="@style/TextStyle.Black.24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp24"
                android:layout_marginTop="@dimen/dp48"
                android:gravity="center_vertical"
                app:layout_constraintStart_toEndOf="@+id/ivLogoService"
                app:layout_constraintTop_toTopOf="@+id/vTopBg"
                tools:text="№ 15-8908-7708" />

            <View
                android:id="@+id/vDividerTop"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp2"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp48"
                android:layout_marginEnd="@dimen/dp60"
                android:background="@color/black_05"
                app:layout_constraintEnd_toEndOf="@+id/vTopBg"
                app:layout_constraintStart_toStartOf="@+id/vTopBg"
                app:layout_constraintTop_toBottomOf="@+id/tvNumberOrder" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCartList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp60"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/list_item_cart"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/vTopBg"
                app:layout_constraintStart_toStartOf="@+id/vTopBg"
                app:layout_constraintTop_toBottomOf="@+id/vDividerTop" />

            <View
                android:id="@+id/vDividerBottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp2"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp60"
                android:background="@color/black_05"
                app:layout_constraintEnd_toEndOf="@+id/vTopBg"
                app:layout_constraintStart_toStartOf="@+id/vTopBg"
                app:layout_constraintTop_toBottomOf="@+id/rvCartList" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderTotalLabel"
                style="@style/TextStyle.Black.24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp48"
                android:text="@string/order_single_total"
                app:layout_constraintStart_toStartOf="@+id/vTopBg"
                app:layout_constraintTop_toBottomOf="@+id/vDividerBottom" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderTotalValue"
                style="@style/TextStyle.Black.24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp48"
                android:layout_marginEnd="@dimen/dp60"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="@+id/vTopBg"
                app:layout_constraintStart_toEndOf="@+id/tvOrderTotalLabel"
                app:layout_constraintTop_toBottomOf="@+id/vDividerBottom"
                tools:text="1 110 ₽" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderAction"
                style="@style/ButtonStyleGreen"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/dp44"
                android:layout_marginEnd="@dimen/dp60"
                android:elevation="2dp"
                android:minWidth="@dimen/dp264"
                app:layout_constraintEnd_toEndOf="@+id/vTopBg"
                app:layout_constraintTop_toTopOf="@+id/vBottomBg"
                tools:text="@string/order_status_delivery" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeLabel"
                style="@style/TextStyle.Grey.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp48"
                android:text="@string/order_time_label"
                app:layout_constraintEnd_toStartOf="@+id/tvDueLabel"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/vBottomBg"
                app:layout_constraintTop_toTopOf="@+id/vBottomBg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTimeValue"
                style="@style/TextStyle.Black.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp60"
                android:layout_marginTop="@dimen/dp12"
                app:layout_constraintStart_toStartOf="@+id/vBottomBg"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeLabel"
                tools:text="28.07.21 в 19:18" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDueLabel"
                style="@style/TextStyle.Grey.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp48"
                android:text="@string/order_due_label"
                app:layout_constraintEnd_toStartOf="@+id/tvStatusLabel"
                app:layout_constraintStart_toEndOf="@+id/tvTimeLabel"
                app:layout_constraintTop_toTopOf="@+id/vBottomBg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDueValue"
                style="@style/TextStyle.Black.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                app:layout_constraintStart_toStartOf="@+id/tvDueLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvDueLabel"
                tools:text="Сегодня, 19:35" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatusLabel"
                style="@style/TextStyle.Grey.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp48"
                android:layout_marginEnd="@dimen/dp80"
                android:text="@string/order_status_label"
                app:layout_constraintEnd_toStartOf="@+id/tvOrderAction"
                app:layout_constraintStart_toEndOf="@+id/tvDueLabel"
                app:layout_constraintTop_toTopOf="@+id/vBottomBg" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatusValue"
                style="@style/TextStyle.Black.20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                app:layout_constraintStart_toStartOf="@+id/tvStatusLabel"
                app:layout_constraintTop_toBottomOf="@+id/tvStatusLabel"
                tools:text="@string/order_status_ready" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>