<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg"
    app:layoutDescription="@xml/fragment_auth_scene">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/etLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.5"
        app:srcCompat="@drawable/ic_logo_d" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLogin"
        style="@style/EditStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp64"
        android:layout_marginTop="@dimen/dp72"
        android:background="@drawable/ic_bg_rounded_wh_12"
        android:elevation="2dp"
        android:hint="@string/auth_login_hint"
        android:nextFocusDown="@+id/etPwd"
        app:layout_constraintBottom_toTopOf="@+id/etPwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo"
        app:layout_constraintWidth_percent="0.43" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPwd"
        style="@style/EditStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp64"
        android:layout_marginTop="@dimen/dp36"
        android:background="@drawable/ic_bg_rounded_wh_12"
        android:elevation="2dp"
        android:hint="@string/auth_pwd_hint"
        android:nextFocusDown="@+id/tvNext"
        app:layout_constraintBottom_toTopOf="@+id/tvNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLogin"
        app:layout_constraintWidth_percent="0.43" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNext"
        style="@style/ButtonStylePurple"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/dp36"
        android:elevation="2dp"
        android:text="@string/auth_next"
        app:layout_constraintBottom_toTopOf="@+id/vProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPwd"
        app:layout_constraintWidth_percent="0.43" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vProject"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp64"
        android:layout_marginTop="@dimen/dp36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNext"
        app:layout_constraintWidth_percent="0.43">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProjectLabel"
            style="@style/TextStyle.Grey.20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/auth_project_label"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@+id/tvProjectValue"
            app:layout_constraintEnd_toStartOf="@+id/tvProjectNext"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProjectValue"
            style="@style/TextStyle.Black.20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvProjectLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvProjectNext"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProjectNext"
            style="@style/ButtonStyleBlack"
            android:layout_width="0dp"
            android:elevation="2dp"
            android:text="@string/auth_project_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvError"
        style="@style/TextStyle.White.24"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp80"
        android:background="@color/red"
        android:elevation="2dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.motion.widget.MotionLayout>