<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp60"
    android:layout_marginTop="@dimen/dp20"
    android:layout_marginEnd="@dimen/dp60"
    android:layout_marginBottom="@dimen/dp60"
    android:background="@drawable/ic_bg_rounded_bl05_32">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        style="@style/EditStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp64"
        android:layout_marginStart="@dimen/dp60"
        android:layout_marginTop="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp60"
        android:background="@drawable/ic_bg_rounded_wh_12"
        android:elevation="2dp"
        android:hint="@string/stops_search_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClear"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:background="@drawable/ic_bg_rounded_tr_12_ripple"
        android:elevation="2dp"
        android:padding="@dimen/dp20"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/etSearch"
        app:layout_constraintTop_toTopOf="@+id/etSearch"
        app:srcCompat="@drawable/ic_close_24_g" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStopList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp60"
        android:layout_marginTop="@dimen/dp48"
        android:layout_marginEnd="@dimen/dp60"
        android:layout_marginBottom="@dimen/dp48"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        tools:listitem="@layout/list_item_stop" />

</androidx.constraintlayout.widget.ConstraintLayout>