<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dp80"
    android:paddingTop="@dimen/dp12"
    android:paddingBottom="@dimen/dp12">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemName"
        style="@style/TextStyle.Black.24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintBottom_toTopOf="@+id/tvItemAddress"
        app:layout_constraintEnd_toStartOf="@+id/tvItemStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Тверская" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemAddress"
        style="@style/TextStyle.Grey.20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginEnd="@dimen/dp16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvItemStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemName"
        tools:text="Тверская, 12"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemStatus"
        style="@style/TextStyle.Black.20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvItemDrop"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Стоп"
        tools:textColor="@color/red_status" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemDrop"
        style="@style/ButtonStyleBlack"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/dp80"
        android:text="@string/pause_start_action"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
