<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeader"
        style="@style/TextStyle.Black.32"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp50"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/vRoot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/order_active" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vRoot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp40"
        android:background="@drawable/ic_bg_stroke_gr_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader">

        <View
            android:id="@+id/vTopBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:background="@drawable/ic_bg_top_rounded_bl05_32"
            app:layout_constraintBottom_toBottomOf="@+id/vSpace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vSpace"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp48"
            app:layout_constraintEnd_toEndOf="@+id/vTopBg"
            app:layout_constraintStart_toStartOf="@+id/vTopBg"
            app:layout_constraintTop_toBottomOf="@id/tvOrderContent" />

        <View
            android:id="@+id/vSpace2"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp44"
            app:layout_constraintEnd_toEndOf="@+id/vBottomBg"
            app:layout_constraintStart_toStartOf="@+id/vBottomBg"
            app:layout_constraintTop_toBottomOf="@id/tvOrderAction" />

        <View
            android:id="@+id/vBottomBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginEnd="@dimen/dp8"
            android:layout_marginBottom="@dimen/dp8"
            android:background="@drawable/ic_bottom_rounded_bl10_32"
            app:layout_constraintBottom_toBottomOf="@+id/vSpace2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTopBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNumberOrder"
            style="@style/TextStyle.Black.24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp60"
            android:layout_marginTop="@dimen/dp48"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@+id/vTopBg"
            app:layout_constraintTop_toTopOf="@+id/vTopBg"
            tools:text="№ 10987" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogoVendor"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginStart="@dimen/dp32"
            app:layout_constraintBottom_toBottomOf="@+id/tvNumberOrder"
            app:layout_constraintStart_toEndOf="@+id/tvNumberOrder"
            app:layout_constraintTop_toTopOf="@+id/tvNumberOrder"
            tools:background="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVendorName"
            style="@style/TextStyle.Black.24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp48"
            android:gravity="center_vertical"
            app:layout_constraintStart_toEndOf="@+id/ivLogoVendor"
            app:layout_constraintTop_toTopOf="@+id/vTopBg"
            tools:text="Юго-Восток" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogoService"
            android:layout_width="@dimen/dp48"
            android:layout_height="@dimen/dp48"
            android:layout_marginStart="@dimen/dp32"
            app:layout_constraintBottom_toBottomOf="@+id/tvVendorName"
            app:layout_constraintStart_toEndOf="@+id/tvVendorName"
            app:layout_constraintTop_toTopOf="@+id/tvVendorName"
            tools:background="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvServiceName"
            style="@style/TextStyle.Black.24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginTop="@dimen/dp48"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderMore"
            app:layout_constraintStart_toEndOf="@+id/ivLogoService"
            app:layout_constraintTop_toTopOf="@+id/vTopBg"
            tools:text="№ 15-8908-7708" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderMore"
            style="@style/ButtonStyleBlack"
            android:layout_marginEnd="@dimen/dp60"
            android:elevation="2dp"
            android:text="@string/order_more"
            app:layout_constraintBottom_toBottomOf="@+id/tvServiceName"
            app:layout_constraintEnd_toEndOf="@+id/vTopBg"
            app:layout_constraintTop_toTopOf="@+id/tvServiceName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderContent"
            style="@style/TextStyle.Black.20"
            android:layout_width="0dp"
            android:lineSpacingExtra="5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp60"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginEnd="@dimen/dp60"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="@+id/vTopBg"
            app:layout_constraintStart_toStartOf="@+id/vTopBg"
            app:layout_constraintTop_toBottomOf="@+id/tvNumberOrder"
            tools:text="1 х Паноццо с тунцом и овощами  •  1 х Пицца с мортаделлой и грибами (без соуса, 32 см, Мортаделла 30 гр)  •  1 × Чизкейк Нью-Йорк" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOrderAction"
            style="@style/ButtonStyleGreen"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/dp44"
            android:layout_marginEnd="@dimen/dp60"
            android:elevation="2dp"
            android:minWidth="@dimen/dp264"
            app:layout_constraintEnd_toEndOf="@+id/vTopBg"
            app:layout_constraintTop_toTopOf="@+id/vBottomBg"
            tools:text="@string/order_status_delivery" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeLabel"
            style="@style/TextStyle.Grey.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp60"
            android:layout_marginTop="@dimen/dp48"
            android:text="@string/order_time_label"
            app:layout_constraintEnd_toStartOf="@+id/tvDueLabel"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/vBottomBg"
            app:layout_constraintTop_toTopOf="@+id/vBottomBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTimeValue"
            style="@style/TextStyle.Black.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp60"
            android:layout_marginTop="@dimen/dp12"
            app:layout_constraintStart_toStartOf="@+id/vBottomBg"
            app:layout_constraintTop_toBottomOf="@+id/tvTimeLabel"
            tools:text="28.07.21 в 19:18" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDueLabel"
            style="@style/TextStyle.Grey.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp48"
            android:text="@string/order_due_label"
            app:layout_constraintEnd_toStartOf="@+id/tvStatusLabel"
            app:layout_constraintStart_toEndOf="@+id/tvTimeLabel"
            app:layout_constraintTop_toTopOf="@+id/vBottomBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDueValue"
            style="@style/TextStyle.Black.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            app:layout_constraintStart_toStartOf="@+id/tvDueLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvDueLabel"
            tools:text="Сегодня, 19:35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusLabel"
            style="@style/TextStyle.Grey.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp48"
            android:layout_marginEnd="@dimen/dp80"
            android:text="@string/order_status_label"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderAction"
            app:layout_constraintStart_toEndOf="@+id/tvDueLabel"
            app:layout_constraintTop_toTopOf="@+id/vBottomBg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStatusValue"
            style="@style/TextStyle.Black.20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            app:layout_constraintStart_toStartOf="@+id/tvStatusLabel"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusLabel"
            tools:text="@string/order_status_ready" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>