<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemTitle"
        style="@style/TextStyle.Black.20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvItemMore"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.75"
        tools:text="1 × Паноцца с тунцом и овощами" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemMore"
        style="@style/ButtonStyleBlack"
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:text="@string/order_single_more"
        app:layout_constraintStart_toEndOf="@+id/tvItemTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemPrice"
        style="@style/TextStyle.Black.20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvItemMore"
        tools:text="450 ₽" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="@dimen/dp2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/list_item_product"
        tools:itemCount="2"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>